# relation-analyzer

./: .gitignore  Dockerfile  LICENSE.txt  README  README-Dockerfile.md  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  release-prd.cmd
src/main/java/org/osmsurround/ra/: AnalyzeRelationController.java  AnalyzeRelationModel.java  AnalyzerException.java  IndexController.java  MyMath.java  RelationGoneException.java  RelationLoaderService.java  RelationStatisticsController.java
src/main/java/org/osmsurround/ra/analyzer/: AggregatedSegment.java  AggregationService.java  AnalyzeRelationService.java  AnalyzerService.java  AnalyzerServiceOld.java  ConnectableNode.java  ConnectableSegment.java  ConnectableService.java  ConnectedSegmentService.java  Connection.java  ConnectionService.java  Edge.java  FixedOrderWay.java  FixedRoundaboutWay.java  FlexibleOrderWay.java  FlexibleRoundaboutWay.java  ISegment.java  IntersectionNode.java  IntersectionNodeWebCreator.java  IntersectionNodeWebCreatorOld.java  MyMath.java  RelationMemberService.java  RoleService.java  RoundaboutService.java  SegmentFactory.java  SingleNodeSet.java
src/main/java/org/osmsurround/ra/context/: AnalyzerContext.java  AnalyzerContextService.java
src/main/java/org/osmsurround/ra/converter/: OsmSchemaConverterService.java
src/main/java/org/osmsurround/ra/dao/: Relation.java  RelationRowMapper.java  RelationSearch.java  SearchQueryBuilder.java
src/main/java/org/osmsurround/ra/data/: Member.java  Node.java  Relation.java  Way.java
src/main/java/org/osmsurround/ra/dijkstra/: Dijkstra.java  DijkstraAlgorithm.java  Edge.java  Graph.java  Vertex.java
src/main/java/org/osmsurround/ra/elevation/: Elevation.java  ElevationService.java
src/main/java/org/osmsurround/ra/export/: BoundingBox.java  ExportController.java  ExportRelationController.java  ExportService.java  GeoJsonExport.java  GpxExport.java  LonLat.java  Section.java  SectionContainer.java  ShowRelationController.java  SimpleSegmentConverter.java  SingleRouteTraverser.java  TraverseService.java  Traverser.java
src/main/java/org/osmsurround/ra/graph/: Edge.java  Graph.java  GraphCreator.java  GraphService.java  IntersectionNode.java
src/main/java/org/osmsurround/ra/map/: AnalyzeMapController.java
src/main/java/org/osmsurround/ra/report/: AnalyzerReport.java  AnalyzerReportItem.java  AnalyzerReportService.java  EndNodeDistances.java  Gap.java  ModifiedModel.java  ModifiedRange.java  ModifiedService.java  NodeDistance.java  NodeDistanceComparator.java  Rating.java  RatingJuror.java  RelationInfo.java  RelationRating.java  RelationTag.java  Report.java  ReportItem.java  ReportService.java  Segment.java
src/main/java/org/osmsurround/ra/search/: QuickSearchController.java  SearchModel.java  SearchModelValidator.java  SearchRelationController.java  SearchResult.java  ValidSearchModel.java
src/main/java/org/osmsurround/ra/segment/: ConnectableSegment.java  FixedOrderWay.java  FixedRoundaboutWay.java  FixedWay.java  FlexibleOrderWay.java  FlexibleRoundaboutWay.java  FlexibleWay.java  ISegment.java  RoundaboutWay.java  SegmentFactory.java  SegmentNodes.java
src/main/java/org/osmsurround/ra/stats/: Category.java  Distribution.java  Hierarchy.java  HighwayCategory.java  HighwayHierarchy.java  RelationStatistics.java  StatisticsService.java
src/main/java/org/osmsurround/ra/taginfo/: TagInfoService.java  TagInfos.java
src/main/java/org/osmsurround/ra/traverse/: MultipleRouteTraverser.java  SingleRouteTraverser.java  TraverseService.java
src/main/java/org/osmsurround/ra/utils/: LonLatMath.java  UserAgentFilter.java  VersionInjector.java
src/main/java/org/osmsurround/ra/web/: Edge.java  GraphCreator.java  IntersectionNode.java  IntersectionNodeWebCreator.java  IntersectionWeb.java  IntersectionWebService.java
src/main/java/org/osmsurround/tags/: NodeEditLinksTag.java  NodeLinkTag.java  RemoteControlTag.java
src/main/java/org/osmsurround/tags/builder/: JosmRemoteControlLinkBuilder.java  LinkBuilder.java  PotlatchLinkBuilder.java
src/main/resources/: config.properties  ehcache.xml  log4j.xml
src/main/schema/: kml-2.1.xsd  osm-0.6.xsd  test-data.sql
src/main/webapp/: analyze.jsp  ra.css  robots.txt
src/main/webapp/WEB-INF/: osmtags.tld  web.xml
src/main/webapp/WEB-INF/messages/: content-generic.properties  content.properties  content_de.properties  content_fr.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: analyzeMap.jsp  analyzeResult.jsp  footer.jspf  header.jspf  index.jsp  map.jsp  searchResult.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  exceptionHandler.jsp
src/main/webapp/WEB-INF/views/includes/: analyzeForm.jspf  footer.jspf  head.jspf  header.jspf  javascript.jspf  metaData.jspf  searchForm.jspf  taglibs.jspf
src/main/webapp/js/: GPX.js
src/main/webapp/resources/: ra.css  ra.js  ra_old.js
src/test/java/org/osmsurround/ra/: HelperService.java  RelationLoaderServiceTest.java  SegmentsBuilder.java  TestBase.java  TestUtils.java
src/test/java/org/osmsurround/ra/analyzer/: AggregatedSegmentTest.java  AggregationServiceTest.java  ConnectableNodeTest.java  ConnectableSegmentTest.java  ConnectableServiceTest.java  ConnectedSegmentServiceTest.java  FixedOrderWayTest.java  FlexibleRoundaboutWayTest.java  IntersectionNodeWebCreatorTest.java  RelationMemberServiceTest.java  RoleServiceTest.java  RoundaboutServiceTest.java  SegmentFactoryTest.java
src/test/java/org/osmsurround/ra/dao/: RelationSearchTest.java
src/test/java/org/osmsurround/ra/dijkstra/: DijkstraAlgorithmTest.java  DijkstraTest.java
src/test/java/org/osmsurround/ra/export/: ConnectableSegmentConverterTest.java  ExportServiceTest.java  SingleRouteTraverserTest.java  TraverseServiceTest.java  TraverserTest.java
src/test/resources/: log4j.xml  test-context.xml
src/test/resources/relations/: 12320.xml  37415.xml  954995-old.xml  954995.xml  959757-old.xml  959757-old2.xml  959757.xml  gruenkern.xml
(+22 files in other folders)
