<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.grundid.maven</groupId>
		<artifactId>webapp-parent</artifactId>
		<version>2011.0</version>
	</parent>
	<groupId>org.osmsurround</groupId>
	<artifactId>relation-analyzer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<org.springframework-version>3.1.0.M2</org.springframework-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<postgresql-version>8.4-702.jdbc4</postgresql-version>
		<config.build.type>DEV</config.build.type>
		<config.site.name></config.site.name>
		<config.db.driver.class.name>org.postgresql.Driver</config.db.driver.class.name>
		<config.db.url>jdbc:postgresql://ubuntu-vmware/osm</config.db.url>
		<config.db.username>osm</config.db.username>
		<config.db.password>osm</config.db.password>
		<config.mail.hostname></config.mail.hostname>
		<config.mail.username></config.mail.username>
		<config.mail.password></config.mail.password>
	</properties>

	<profiles>
		<profile>
			<id>build-prd</id>
			<properties>
				<config.build.type>PRD</config.build.type>
				<config.db.url>jdbc:postgresql://localhost/ra</config.db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgresql-version}</version>
				</dependency>
			</dependencies>
			<build>
				<finalName>ROOT</finalName>
			</build>
		</profile>
		<profile>
			<id>build-test</id>
			<properties>
				<config.build.type>TEST</config.build.type>
				<config.db.url>jdbc:postgresql://localhost/ra</config.db.url>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgresql-version}</version>
				</dependency>
			</dependencies>
			<build>
				<finalName>TEST</finalName>
			</build>
		</profile>
		<profile>
			<id>build-ci</id>
			<properties>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-test</artifactId>
			<version>1.0.0.RC2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.4.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.158</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-osm</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>osm-0.6.xsd</include>
							</schemaIncludes>
							<generatePackage>org.openstreetmap.api._0._6</generatePackage>
						</configuration>
					</execution>
					<execution>
						<id>generate-gpx</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>gpx-1.1.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<forceRegenerate>true</forceRegenerate>
					<schemaDirectory>src/main/schema</schemaDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
