<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta charset="utf-8">
<title>OSM Relation Analyzer<c:if test="${report != null}"> - ${report.relationInfo.label}</c:if></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<%@ include file="metaData.jspf"%>
<!-- Le styles -->
<link href="rs/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="rs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

