<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>2.5</tlib-version>
	<short-name>osm</short-name>
	<uri>http://www.grundid.de/osmtools</uri>

	<tag>
		<name>node</name>
		<tag-class>org.osmsurround.tags.NodeLinkTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>editLinks</name>
		<tag-class>org.osmsurround.tags.NodeEditLinksTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>node1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>node2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
